C:\Users\Adm\source\repos\laba6.1\laba6.1\bin\Debug\net7.0\laba6.1.exe
C:\Users\Adm\source\repos\laba6.1\laba6.1\bin\Debug\net7.0\laba6.1.deps.json
C:\Users\Adm\source\repos\laba6.1\laba6.1\bin\Debug\net7.0\laba6.1.runtimeconfig.json
C:\Users\Adm\source\repos\laba6.1\laba6.1\bin\Debug\net7.0\laba6.1.dll
C:\Users\Adm\source\repos\laba6.1\laba6.1\bin\Debug\net7.0\laba6.1.pdb
C:\Users\Adm\source\repos\laba6.1\laba6.1\obj\Debug\net7.0\laba6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adm\source\repos\laba6.1\laba6.1\obj\Debug\net7.0\laba6.1.AssemblyInfoInputs.cache
C:\Users\Adm\source\repos\laba6.1\laba6.1\obj\Debug\net7.0\laba6.1.AssemblyInfo.cs
C:\Users\Adm\source\repos\laba6.1\laba6.1\obj\Debug\net7.0\laba6.1.csproj.CoreCompileInputs.cache
C:\Users\Adm\source\repos\laba6.1\laba6.1\obj\Debug\net7.0\laba6.1.dll
C:\Users\Adm\source\repos\laba6.1\laba6.1\obj\Debug\net7.0\refint\laba6.1.dll
C:\Users\Adm\source\repos\laba6.1\laba6.1\obj\Debug\net7.0\laba6.1.pdb
C:\Users\Adm\source\repos\laba6.1\laba6.1\obj\Debug\net7.0\laba6.1.genruntimeconfig.cache
C:\Users\Adm\source\repos\laba6.1\laba6.1\obj\Debug\net7.0\ref\laba6.1.dll
