C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\bin\Debug\net7.0\laba6.2(3).exe
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\bin\Debug\net7.0\laba6.2(3).deps.json
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\bin\Debug\net7.0\laba6.2(3).runtimeconfig.json
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\bin\Debug\net7.0\laba6.2(3).dll
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\bin\Debug\net7.0\laba6.2(3).pdb
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\obj\Debug\net7.0\laba6.2(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\obj\Debug\net7.0\laba6.2(3).AssemblyInfoInputs.cache
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\obj\Debug\net7.0\laba6.2(3).AssemblyInfo.cs
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\obj\Debug\net7.0\laba6.2(3).csproj.CoreCompileInputs.cache
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\obj\Debug\net7.0\laba6.2(3).dll
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\obj\Debug\net7.0\refint\laba6.2(3).dll
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\obj\Debug\net7.0\laba6.2(3).pdb
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\obj\Debug\net7.0\laba6.2(3).genruntimeconfig.cache
C:\Users\Adm\source\repos\laba6.2(3)\laba6.2(3)\obj\Debug\net7.0\ref\laba6.2(3).dll
